VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
VITE_API_URL=http://localhost:8090/v1/graphql
VITE_WS_URL=ws://localhost:8090/v1/graphql
VITE_CITRINE_CORE_URL=http://localhost:8080
VITE_DIRECTUS_URL=http://localhost:8050
